BLACKBERRY SDK LICENSE AGREEMENT

EFFECTIVE DATE:  JANUARY 24, 2014.

THE MOST CURRENT VERSION OF THE BLACKBERRY SDK LICENSE AGREEMENT WILL ALWAYS BE POSTED AT WWW.BLACKBERRY.COM/LEGAL ("CURRENT VERSION").  IF THE CURRENT VERSION HAS A MORE RECENT EFFECTIVE DATE THAN THIS DOCUMENT, THEN THIS DOCUMENT IS REPLACED BY THE CURRENT VERSION AND BY CLICKING ON THE APPROPRIATE BUTTON BELOW, OR BY DOWNLOADING, INSTALLING, ACTIVATING OR USING THE SDK, YOU ARE AGREEING TO BE BOUND BY THE CURRENT VERSION.

THIS BLACKBERRY SDK LICENSE AGREEMENT (THIS "AGREEMENT") IS A LEGAL AGREEMENT BETWEEN YOU INDIVIDUALLY IF YOU ARE AGREEING TO IT IN YOUR OWN CAPACITY, OR IF YOU ARE AUTHORIZED TO ACQUIRE THE SDK ON BEHALF OF YOUR COMPANY OR ORGANIZATION, BETWEEN THE ENTITY FOR WHOSE BENEFIT YOU ACT ("YOU") AND BLACKBERRY LIMITED ("BLACKBERRY"). BEFORE DOWNLOADING THE SDK, PLEASE CAREFULLY READ THE FOLLOWING AGREEMENT. BY CLICKING ON THE APPROPRIATE BUTTON BELOW, OR BY DOWNLOADING, INSTALLING, ACTIVATING OR USING THE SDK, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU HAVE ANY QUESTIONS OR CONCERNS ABOUT THE TERMS OF THIS AGREEMENT, PLEASE CONTACT BLACKBERRY AT legalinfo@blackberry.com.  IF, PRIOR TO DOWNLOADING, INSTALLING, ACTIVATING OR USING THE SDK, YOU DECIDE YOU ARE UNWILLING TO AGREE TO THE TERMS OF THIS AGREEMENT, YOU HAVE NO RIGHT TO USE THE SDK.  IN THIS CASE, DO NOT ATTEMPT TO DOWNLOAD THE SDK BY ANY MEANS AND IF YOU HAVE ALREADY DONE SO, PROMPTLY DELETE THE SDK.

1. Definitions.

"Airtime Service Provider" means the service provider of wide-area wireless network services and any other network services (including wireless local area network, satellite service and Internet services) that support the BlackBerry Solution.

"API" means an application programming interface.

"Applications" means: (a) in the general case, software applications, or portions thereof, developed (or repackaged) by You using the SDK  for use with the BlackBerry Solution; (b) in the case of the BlackBerry Synchronization Server SDK, includes Connectors and/or Synchronization Code developed by You using the BlackBerry Synchronization Server SDK; and (c) in the case of the BlackBerry Attachment Server SDK, includes Attachment Service Distillers, or portions thereof, developed by You for use in conjunction with the Attachment Service.  

"Authorized Users" means: (a) any of Your employees; or (b) any consultants, independent contractors and any other persons You authorize to use or to whom You otherwise make available the SDK, in each case to use on Your behalf to develop Applications.

"BlackBerry 10 OS" means BlackBerry's proprietary software platform marketed by BlackBerry as "BlackBerry 10" and future versions and derivative works thereof (which may be marketed under names other than BlackBerry 10).

"BlackBerry Handheld Product" or "BlackBerry Device" means a BlackBerry wireless handheld device that is, or has been distributed and/or sold in association with a "BlackBerry" trademark (whether or not such BlackBerry Handheld Product also has a "Research In Motion" or "RIM" trademark) including any such smartphone, smart card reader, BlackBerry Presenter or BlackBerry PlayBook and any other device expressly identified by BlackBerry at http://www.blackberry.com/legal/blackberrydevices_for_bblsa as a BlackBerry Handheld Product or BlackBerry Device.

"BlackBerry Handheld Software" or "BlackBerry Device Software" means BlackBerry proprietary software (comprised of BlackBerry and BlackBerry affiliates' proprietary: software, firmware, interfaces, content and data; and Third Party Components) designed for use on a Handheld Product that is: (a) loaded on the Handheld Product as originally shipped by BlackBerry; or (b) transmitted, distributed or otherwise made available by or on behalf of BlackBerry from time-to-time for use on a Handheld Product.

"BlackBerry Map APIs" means the map APIs that access TANA Map Products identified in the SDK documentation by their class/method names and descriptions which are designated in the documentation as "BlackBerry Map APIs" or "Enhanced map APIs" and their predecessors. 

"BlackBerry PC Software" means BlackBerry proprietary personal computer software (comprised of BlackBerry and BlackBerry affiliates' proprietary: software, interfaces, content and data; and Third Party Components) designed for only a single user to use and access at any one time.

"BlackBerry Server Software" means BlackBerry proprietary server software (comprised of BlackBerry and BlackBerry affiliates' proprietary: software, interfaces, content and data; and Third Party Components), a single copy of which is designed to be accessed by multiple Handheld Products at any one time.

"BlackBerry Solution" means the combination of BlackBerry proprietary products and services used by a particular user and includes Software, Services and applicable documentation, and shall include either a BlackBerry Device or be used in conjunction with BlackBerry Handheld Software on another Handheld Product, e.g. one that is described in Subsection (b) of the definition of Handheld Product below.

"BlackBerry Tablet OS" or "BlackBerry PlayBook OS"  means BlackBerry proprietary software (comprised of BlackBerry and/or BlackBerry affiliate proprietary: software, firmware, interfaces, content and data; and Third Party Components) designed and licensed for use on the BlackBerry PlayBook that is: (a) loaded on the BlackBerry PlayBook as originally shipped by BlackBerry and/or QNX; or (b) transmitted, distributed or otherwise made available by or on behalf of BlackBerry and/or QNX from time-to-time for use solely on the BlackBerry PlayBook.

"Distributable Code" means Distributable Object Code and Distributable Source Code.

"Distributable Object Code" means the object code of those components of the SDK which are listed in the COMPONENTREDISTRIBUTION.TXT file, DISTRIBUTABLECODE.TXT file and/or other similar file(s) either included as part of the SDK or otherwise provided to You, as applicable.  For the purposes of the BlackBerry Synchronization Server SDK "Distributable Object Code" includes the object code installer which is required to install a Connector. 

"Distributable Source Code" means certain application templates, code stubs, code snippets, example applications, sample code and code fragments in source code form either included as part of the SDK or otherwise provided to You.

"Handheld Product" or "Device" means: (a) a wireless handheld device manufactured by or on behalf of BlackBerry; and/or (b) a wireless handheld device, other than a device referred to in (a) above, on which BlackBerry Handheld Software or any portion thereof has been designed by BlackBerry to operate.

"License" has the meaning set out in Section 2.

"Momentics IDE for BlackBerry" means the Momentics Development Tool Suite that enables the development of native Applications for the BlackBerry Tablet OS and BlackBerry 10 OS, which is licensed as part of the BlackBerry Native SDK for PlayBook OS and Native SDK for BlackBerry 10 to You by BlackBerry hereunder.

"Open Source License" has the meaning defined in Subsection 2(f).

"Reverse Engineer", "Reverse Engineered" and "Reverse Engineering" includes, without limitation, any act of reverse engineering, translating, disassembling, decompiling, decrypting or deconstructing (including any aspect of "dumping of RAM/ROM or persistent storage", "cable or wireless link sniffing", or "black box" reverse engineering) data, software (including interfaces, protocols, and any other data included in or used in conjunction with programs that may or may not technically be considered software code), service, or hardware or any method or process of obtaining or converting any information, data or software from one form into a human-readable form.

"SDK" or "Software Development Kit" means all software (including programs, tools, sample code, templates, libraries, and interfaces), Updates, APIs, information, data, files, documentation, and other materials, whether tangible or intangible, in whatever form or medium  (including on-line tools), provided to You at any time, either by way of downloading from a BlackBerry or a BlackBerry affiliate website or otherwise provided to You, for any development purposes (unless such materials are provided pursuant to a separate license agreement for such materials by BlackBerry and/or its affiliates).  Except as expressly specified herein the SDK shall include Third Party Components but shall not include the Software or any Third Party Software.  Your use of the Software and Third Party Software shall be governed by and is subject to Your agreeing to the terms of separate software licenses for such software.  BlackBerry's SDKs include, without limitation, the SDKs which are listed and described at http://www.blackberry.com/legal/sdks_for_sdkla. 

"Service" means any BlackBerry service provided in conjunction with the BlackBerry Solution, including, without limitation, BlackBerry's infrastructure.

"Software" means BlackBerry proprietary software and includes, without limitation, BlackBerry Server Software, BlackBerry Handheld Software, BlackBerry PC Software, BlackBerry 10 OS and the BlackBerry Tablet OS.  Software shall not include any Third Party Software.

"TANA Map Products" means the map products which BlackBerry has licensed from TomTom North America, Inc. ("TANA").

"Third Party Software" means software proprietary to a third party, including, without limitation, the software listed in Schedule 1, but shall not include Third Party Components.  Additionally, the TANA Map Products are Third Party Software, and in order to access and use the TANA Map Products other than as part of the BlackBerry Base Map Product Offerings You must enter into a license agreement with TANA, as further explained in Subsection 2(g).  Regardless of the terms of any such additional software license, BlackBerry accepts no obligations to You in relation to Third Party Software.

"Third Party Components" means software, interfaces and firmware licensed by BlackBerry from a third party for incorporation into the SDK and/or Software and distributed as an integral part of the SDK and/or Software, as applicable.

"TTS Functionality" means the text-to-speech functionality that is included within the Java Development Environment (JDE) SDK and that is accessible through APIs as described in the SDK documentation.

"Updates" means bug fixes, service packs, hot fixes, updates, upgrades, enhancements, modifications, and new releases or versions of the SDK.

2. License and License Restrictions.

Subject to the terms and conditions of this Agreement: 

(a) BlackBerry hereby grants You a personal, revocable, non-exclusive, royalty free, non-transferable license to install and use a reasonable number of copies of the SDK to be used solely in the manner described in the documentation contained in the SDK and solely for the purposes of developing, testing and debugging Applications (and in the case of the BlackBerry Application Web Loader solely for the purposes of facilitating the loading of Applications on Handheld Products). You may not copy the SDK or any portion thereof except as expressly permitted herein.  For the purposes of this provision "copy" shall not include copying of statements and instructions of the SDK or any portion thereof that naturally occurs during normal program execution when used in accordance with and for the purposes described in the documentation or in the course of making unmodified copies of the SDK or documentation as part of the regular back-up of the SDK in accordance with standard industry business practices. Notwithstanding the foregoing, if BlackBerry has terminated any license granted to You by BlackBerry for any SDK, no right to use the SDK is granted to You hereunder.  In such case You may contact legalinfo@blackberry.com.

(b) Unless You obtain written authorization from BlackBerry executed by an officer of BlackBerry, You are not licensed to develop, market, rent, distribute, transfer, license, sublicense, or furnish  any software application which emulates a third party runtime so that software developed for said runtime executes on a BlackBerry Device. 

(c) You may distribute the Applications provided that, except as expressly permitted herein, or as authorized by an officer of BlackBerry in writing, You do not directly or indirectly market, rent, distribute, transfer, license, sublicense, sell, or furnish to any third party all or any part of, the SDK or copies of any part thereof including in conjunction with or as part of Applications (for greater clarity the rights granted hereunder are solely with respect to Your use of the SDK and in no event shall there be an implied license under any BlackBerry or BlackBerry affiliate intellectual property rights (including without limitation an implied license with respect to parts of Your Applications that were not developed by use of the SDK)). 

(d) To the extent that Distributable Source Code is provided as part of the SDK, You may use, modify and compile the Distributable Source Code solely for the purposes of developing Your Applications.  Notwithstanding the foregoing, You may not modify any header files included in the SDKs.

(e) You may distribute any Distributable Code provided that You shall: (i) add significant primary functionality to it in Your Applications; (ii) distribute such code in executable form only; (iii) include the following copyright notice within Your Application's source code in the same locations as Your own copyright notice (and if You do not include a copyright notice, then at least on one of the packaging, manuals or "about" box): "Portions copyright (c) 2002-Present BlackBerry.  All rights reserved."; (iv) not provide a separate price for or charge a license fee or royalty for the Distributable Code distinct from the fee You charge for Your Applications; and (v) not distribute, link or integrate the Distributable Code such that any part of it becomes subject to an Open Source License.  In addition You shall require users of Your Applications to agree to the following minimum license terms applicable to the Distributable Code: (A) the license granted is a non-exclusive, terminable license for user to use the Distributable Code only on or in conjunction with Your Application; (B) except for the limited license to use the Distributable Code on or in conjunction with Your Application, the user acquires no intellectual property or other proprietary rights, including, without limitation, patents, designs, trademarks, copyright or rights in any confidential information in or related to the Distributable Code; (C) Reverse Engineering the Distributable Code is prohibited, except to the extent that You are expressly precluded by law from imposing such restrictions; (D) the user must cease all use of the Distributable Code within a reasonable period of time following expiration or termination of the license agreement; (E) BlackBerry, specifically, or as one of Your suppliers, shall not be liable to user for any damages whatsoever; (F) the user shall import, export, re-export and use the Distributable Code only in accordance with the laws and regulations of the of the country(ies) and/or territory(ies) in which the Distributable Code is used, imported, exported and/or re-exported; (G) You make no warranties, express or implied, related to the Distributable Code on BlackBerry's behalf to users of the Applications that include Distributable Code; and (H) the user shall not alter any copyright, trademark or patent notice in the Distributable Code.  For the purposes of this Agreement, an "Open Source License" is any license which requires, as a condition of use, modification, and/or  distribution of any software subject to such license that such software or other software incorporated into, integrated with, derived from and/or distributed with such software be: (1) disclosed or distributed in source code form; (2) licensed for the purposes of making modifications or derivative works; (3) permitted to be Reverse Engineered; (4) reproduced and/or redistributed at no or minimal charge; and/or (5) used only for non-commercial purposes.

(f) Subject to the additional provisions of Schedule 3 herein, You may use the "BlackBerry Map APIs" to develop Applications that are solely for use with Handheld Products.

(g) You must require users of Your Applications, in the license terms applicable to Your Applications, to agree to a prohibition on Reverse Engineering Your Applications, except to the extent that You are expressly precluded by law from imposing such restriction.

(h) The Momentics IDE for BlackBerry is licensed to You solely for use as part of the BlackBerry Native SDK for PlayBook OS and Native SDK for BlackBerry 10 solely under this Agreement, and any other agreement You are required to agree to in order to obtain, install or otherwise use the Momentics IDE for BlackBerry, including any such click wrap agreement embedded in the Momentics IDE for BlackBerry, shall be of no force or effect. 

(i) Subject to the additional provisions of Schedule 2 herein, You may use the BlackBerry Payment SDK to add the necessary features and functionality to Your Applications to enable You to utilize the BlackBerry Payment Service (as defined in Schedule 2) to sell In-App Products (as defined in Schedule 2) through copies of Applications that have been distributed through a BlackBerry Commerce Store (as defined in Schedule 2) (Subsections 2(a)-(j) collectively constitute the "License").

3. APIs.

You are not permitted to access or otherwise use, whether by means of Your Applications or otherwise, any APIs that are not documented by BlackBerry in documentation BlackBerry makes generally available.  If changes are made to the BlackBerry Native SDK for PlayBook OS or Native SDK for BlackBerry 10 that break compatibility with Your Applications, You should modify, recompile, and redistribute Your Applications to fix such compatibility problems.  Notwithstanding Section 2, You acknowledge and agree that You will not be permitted to access certain APIs in the SDK (e.g. protected APIs) for all or certain purposes unless the code for Your Application has been electronically signed by BlackBerry.  You further acknowledge and agree that BlackBerry may, but has no obligation, to require You to submit certain information respecting Your identity, Your Application, and Your having obtained certain third party licenses, as a condition of BlackBerry signing the code for Your Application.  Furthermore, BlackBerry reserves the right to refuse to sign the code for Your Application, or to revoke any and all code signing already granted for Your Application including, without limitation, if, at any time:  (a) BlackBerry deems, in its sole and reasonable discretion, that Your Application does not require access to the APIs for which code signing is requested, (b) BlackBerry has a reasonable apprehension that Your Application may interfere with, degrade, or otherwise adversely affect the BlackBerry Solution, Handheld Products, and/or any other software, system, network or data, (c) BlackBerry has a reasonable apprehension that the information that You have provided to BlackBerry in order to obtain access to such APIs is untrue, inaccurate, not current or incomplete, (d) BlackBerry is prohibited from signing the code for Your Application due to governmental, contractual or other restrictions of applicable authority, such as a court of competent jurisdiction, (e) You have breached, or BlackBerry has a reasonable apprehension of Your imminent breach, of this Agreement or any other agreement between You and BlackBerry, (f) BlackBerry learns that You do not have a license required under certain third party intellectual property rights in place, or (g) Your Application accesses or is designed to access the TTS Functionality.  In addition, You acknowledge and agree that BlackBerry may test and evaluate applications, in any manner whatsoever, to assess usage of APIs by applications and whether applications contain malware, but has no obligation to do so.

4. Certification.  

You acknowledge and agree that You are solely responsible for obtaining any certification of Your Applications required by an Airtime Service Provider respecting Your Application's compatibility and safe operation with the wireless network of such Airtime Service Provider.  Notwithstanding any other provision in this Agreement, You further agree that BlackBerry shall have no liability whatsoever to any third party for any claim or action relating to any of Your Applications, and that even if BlackBerry signs the code for Your Application, such signing shall not in any event constitute an endorsement, certification, representation, guarantee, covenant or warranty with respect to Your Application or Your Application's compatibility with the BlackBerry Solution or any part thereof, or with any other product, software or service, including without limitation the wireless network of any Airtime Service Provider, and You shall not represent it as such to any other person.

5. Early Release; SDK Updates.

5.1 BlackBerry may from time to time provide an early release version of an SDK which remains under development and is not currently a commercial release (an "Early Release").  BlackBerry is not under any obligation to develop, distribute or license any subsequent versions of an Early Release (including any commercial release versions thereof) at all or in any given timeframe, and may choose to cease development of an Early Release at any time without any obligation or liability to You.  You acknowledge and agree that significant changes, such as changes to or elimination of functionality, features and APIs may be made to future versions of an Early Release.  Early Releases may contain bugs or other errors and may lack certifications and regulatory approvals and may not be used for any purpose other than as expressly set out in the License.  You acknowledge and agree that all use, including Application development, of the Early Release is done entirely at Your own risk.

5.2 BlackBerry is under no obligation to provide You with any Updates.  However, if BlackBerry does provide You with any Updates, such Updates shall be subject to the terms and conditions of this Agreement (including the License) or such agreement, if any, which accompanies such Updates, including a possible requirement to make payments to BlackBerry in respect thereof.  Further, to enable all or part of the functionality of an Application you may need to enter into one or more additional agreements with BlackBerry. 

6. Limitation of License Grant.

This Agreement does not give You a license or any entitlement to any portion of the BlackBerry Solution or to any airtime services.  If You require the BlackBerry Solution or any portion thereof and/or airtime services from an Airtime Service Provider, You are solely responsible for arranging at Your own expense the necessary licenses and agreements.

7. Use of SDK.

You are responsible for all activities with respect to the SDK undertaken by You and Your Authorized Users and You will ensure that:

(a) You and Your Authorized Users will only use the SDK in accordance with this Agreement, all applicable laws and regulations, and the documentation provided by BlackBerry as part of and for use in conjunction with the SDK, and Applications and any products, services or content available through Your Applications and their intended uses shall comply with all applicable laws and regulations;

(b) You have the right and authority to enter into this Agreement, either on Your own behalf or on behalf of a company or other entity, and You are over the age of majority;

(c) Any information that is provided to BlackBerry in relation to this Agreement is true, accurate, current and complete;

(d) You and Your Authorized Users will not knowingly, after making such inquiries as a reasonable person in Your or Your Authorized Users' position would undertake, develop or distribute Applications or make any products, services or content available through Your Applications, the use of which in isolation or with any other software, system, network, or data would, in BlackBerry's judgment, acting reasonably, contain functionality that could be used for inappropriate or improper purposes or interfere with the proper operation of, degrade, cause damage to or adversely affect any software, hardware, services, system, network or data used by any person including BlackBerry or an Airtime Service Provider, including without limitation the BlackBerry Solution and Handheld Products, or otherwise have a detrimental effect upon BlackBerry, an Airtime Service Provider or any of their respective customers or products or services, and You will immediately cease any such activity upon BlackBerry delivering notice of same to You;

(e) You and Your Authorized Users will not use the SDK to develop any Applications or make any products, services or content available through Your Applications, which are intended to be used to commit or would be used predominantly to commit any crime or other illegal or tortious acts in the jurisdiction in which You or Your distribution channels distribute that Application and without limiting the foregoing, Applications and any products, services or content available through Your Applications must not contain or link to any content, or perform any function, that is illegal (e.g. against any criminal, civil or statutory law or regulation), including, without limitation, any libel or defamation, obscenity, breach of privacy, infringement or misappropriation of any intellectual property rights and/or other proprietary rights of any party (including, without limitation, unlawfully circumventing any digital rights management protections); 

(f) Applications and any products, services or content made available through Your Applications, do not, and will not contain any: (i) virus, Trojan horse, worm, backdoor, shutdown mechanism, malicious code, sniffer, bot, drop dead mechanism, or spyware; or (ii) any other software, code, or program that is likely to or is intended to: (A) have an adverse impact on the performance of, (B) disable, corrupt, or cause damage to, or (C) cause or facilitate unauthorized access to or deny authorized access to, or cause to be used for any unauthorized or inappropriate purposes, any software, hardware, network, services, systems, or data ("Malware"). If You become aware of the existence of any Malware in or relating to Your Applications, You shall promptly notify BlackBerry; 

(g) You will cooperate with BlackBerry and provide information requested by BlackBerry to assist BlackBerry in investigating or determining whether there has been a breach of this Section 7 or any other provision of this Agreement and upon request provide BlackBerry with access to the premises and computers where the SDK is or has been used.  You hereby authorize BlackBerry to cooperate with: (1) law enforcement authorities in the investigation of suspected criminal violations; and (2) third parties in investigating acts in violation of this Agreement.  Such cooperation may include BlackBerry providing Your username, IP address or other identifying information;

(h) You will not knowingly develop or distribute any Application or make available any products, services or content available through any Application that infringes any BlackBerry, BlackBerry affiliate or third party copyrights, trademarks, industrial design rights, rights of privacy and publicity, trade secrets, patents, or other proprietary or legal rights (e.g. musical composition or performance rights, photography or image rights, logo rights, or third party data rights);

(i) Applications and In-App Products that offer or are used in conjunction with location based services or functionality must notify and obtain consent from the end user before You collect, transmit, process, display, disclose, maintain, or use his or her location data in any manner whatsoever, and notwithstanding the generality of the foregoing You shall comply with applicable privacy and data protection legislation in respect of such information.  If the end user's consent is denied or withdrawn at any time, neither You nor the Application nor the In-App Product may continue to collect, transmit, process, display, disclose, maintain, or use the end user's location data; and 

(j) You shall not represent in any manner that Applications or In-App Products are intended or suitable for use in mission critical systems (for example emergency locator systems or systems requiring fail-safe controls). 

8. BlackBerry Distribution Channels and Payment Services.

You acknowledge and agree that this Agreement and the License granted hereunder does not guarantee that BlackBerry, BlackBerry Commerce or any of its merchants of record will agree to distribute or sell copies of Your Applications developed hereunder, or any products, services or content available through Your Applications through a BlackBerry Commerce Store, the BlackBerry Payment Service or through any other payment service that the BlackBerry Payment SDK may otherwise enable Your Applications to access, and that to do so may require that You agree to additional terms and conditions, and will, in every instance, be at the sole discretion of BlackBerry, BlackBerry Commerce and its merchants of record. Except to the extent BlackBerry, BlackBerry Commerce or any merchants of record expressly assume fulfillment obligations for any of Your Applications or any associated products, services, or content, You agree to provide to each end user all copies of all of Your Applications submitted for distribution through a BlackBerry Commerce Store and all associated products, services, and content and other things necessary for the end user to obtain the full benefit for which the end user has paid or to which the end user is otherwise entitled (including, for example, where Your Application is designed to access external services, such as ongoing subscription services which require the delivery or ongoing delivery of additional services, products or content, You agree to provide such additional services, products or content).

9. Intellectual Property.

This Agreement does not transfer or assign to You, any intellectual property right including any patent, design, industrial design, trademark, servicemark, copyright or rights in any confidential information or trade secrets, in or related to the SDK or any part thereof.  The SDK and all copies thereof remain the property of BlackBerry and are licensed and not sold to You under this Agreement.  You acknowledge that there are no implied licenses granted under this Agreement, and all rights, save for those license rights expressly granted to You hereunder, shall remain with BlackBerry.  This Agreement only provides a license for the SDK itself and You may need licenses, including without limitation patent and copyright licenses from BlackBerry and from third parties, to use, manufacture, reproduce or distribute Your Applications, and You agree that BlackBerry has no obligation to You with respect to providing notice of or acquiring such licenses.  You agree that nothing in this Agreement shall adversely affect any rights and recourse to remedies, including without limitation, injunctive relief that BlackBerry may have under any applicable laws relating to the protection of BlackBerry's intellectual property or other rights.

10. Non-Assert.

You shall not assert any patent claims in any jurisdiction against BlackBerry or any of its affiliates or any of their respective licensees alleging their direct or indirect infringement based on: (a) any SDKs or any APIs included in any SDKs; or (b) the interoperation of any BlackBerry, BlackBerry affiliate or third party product, technology or service with any such APIs (including also with respect to such assertions made by You after the term of this Agreement with respect to any of the foregoing occurring during the term of this Agreement).  Notwithstanding the foregoing, You shall be relieved of this obligation where Your patent claims are being asserted defensively in relation to a third party claim, and the third party asserting against You does not withdraw the assertion within ten (10) business days of being notified of this provision.

11. Feedback.

You and Your Authorized Users may provide BlackBerry with feedback on the SDK, and/or a BlackBerry Payment Service (as defined in Schedule 2), including, without limitation, feedback on bugs and faults within or relating to the SDK, BlackBerry Solution, and/or BlackBerry Payment Service (collectively the "BlackBerry Properties") or suggestions for improvements or other changes to all or any portion of the BlackBerry Properties.  You hereby agree that BlackBerry shall own all feedback, ideas, concepts and changes to any portion of the BlackBerry Properties developed or identified in the course of or as a result of Your use of the SDK and all associated intellectual property rights ("Results"), and You hereby assign to BlackBerry all of Your right, title and interest thereto.  You will not knowingly provide BlackBerry Results that are subject to third party intellectual property rights.  You agree to cooperate fully and to ensure that Your employees, officers, independent contractors and Your Authorized Users cooperate fully with BlackBerry with respect to signing further documents and doing such other acts as are reasonably requested by BlackBerry to confirm that BlackBerry owns the Results, and to enable BlackBerry to register and/or protect any associated intellectual property rights and/or confidential information.

12. Export Restrictions; U.S. Government Rights.

You acknowledge that the SDK, including without limitation the Distributable Code, may include encryption software that may be subject to export, import, and/or use controls by Government Authorities (as hereinafter defined) by way of law or regulation.  You agree that the SDK will not be exported, imported, used, transferred, or re-exported except in compliance with the laws and regulations of the national and/or other (sub-national and/or supranational) government authorities with authority over the country(ies) and/or territory(ies) from which the SDK is being exported or to which the SDK is being imported (collectively, the "Government Authority(ies)").  Without limitation, the SDK will not be exported:  (a) to any country on Canada's Area Control List; (b) to any country subject to UN Security Council embargo or action; (c) contrary to Canada's Export Control List Item 5505; (d) to countries subject to U.S. economic sanctions and embargoes; and (e) to persons or entities prohibited from receiving U.S. exports or U.S.-origin items.  If You have any questions regarding this Section 12, please contact BlackBerry at legalinfo@blackberry.com.  You hereby represent that:  (i) to the best of Your knowledge You are eligible to receive the SDK under applicable law; (ii) You will not use the SDK in the development, production, handling, maintenance, storage, detection, identification or dissemination of chemical, biological or nuclear weapons or their missile delivery systems, or of materials or equipment that could be used in such weapons or their missile delivery systems, or resell or export to anyone or any entity involved in such activity; and (iii) You will ensure that Authorized Users use the SDK in accordance with the foregoing restrictions.  You hereby agree to indemnify BlackBerry, its affiliates and the applicable Airtime Service Provider(s) from any claims, actions, liability or expenses (including reasonable lawyers' fees) resulting from Your failure to act in accordance with the acknowledgements, agreements, and representations in this Section 12.  Notwithstanding any agreement with a third-party or any provision of law, regulation or policy, if You are any agency of the government of the United States of America, then Your rights in respect of the SDK shall not exceed the rights provide under this Agreement, unless expressly agreed upon by BlackBerry in a written agreement, signed by Chief Operating Officer or Chief Executive Office of BlackBerry, between You and BlackBerry.

13. Confidentiality.

(a) You acknowledge and agree that the SDK (including without limitation any license keys provided by BlackBerry and/or its affiliated companies and information accessible by means of the SDK) was developed at considerable time and expense by BlackBerry and contains valuable trade secrets and confidential information of BlackBerry.  Without limiting the foregoing, for Early Releases, confidential information includes the appearance, "look and feel", performance, specifications, features and functionality of the Early Releases and unreleased BlackBerry products, software or services to which the Early Release relates.  Accordingly, You agree to maintain the SDK (including without limitation any license keys provided by BlackBerry and/or its affiliated companies and information accessible by means of the SDK) in strict confidence and except as expressly provided in Section 2, You: (i) will not disclose or provide access thereto to any person except to Authorized Users with a need for access to exercise the License granted herein or; (ii) use the SDK for any purpose not expressly authorized hereby, or permit or authorize any other person to do so.

(b) The confidentiality obligations in Subsection 13(a) shall apply until BlackBerry publicly releases such information.  Any combination of BlackBerry trade secrets and information that forms part of the SDK shall not be deemed to be public merely because individual parts of the SDK are in the public domain, unless the combination itself is in the public domain. 

(c) You agree that, except to the extent that BlackBerry is expressly precluded by law from prohibiting You and Your Authorized Users from doing so and except as expressly authorized in this Agreement, You and Your Authorized Users will not alter, modify, adapt, create derivative works, translate, deface, decompile, disassemble or Reverse Engineer the SDK, or attempt to do so, or permit, acquiesce, authorize or encourage any other party to do the same.  Except as expressly provided in Section 2, You do not have the right to obtain or use any source code for software included in the SDK.

14. Term.

This Agreement shall be effective upon Your agreement to be bound by the terms of this Agreement, (as manifested by the conduct described in the first paragraph above) and shall end upon termination of this Agreement in accordance with the provisions set out herein.  Unless otherwise authorized by BlackBerry and subject to Section 15, You must destroy all copies and component parts of the SDK licensed under this Agreement within one (1) week of the termination of this Agreement, and You may be required to provide proof of such destruction to BlackBerry.  Upon the termination of this Agreement the License shall immediately terminate and You shall promptly stop all use of the SDK.

15. Termination.

BlackBerry reserves the right to terminate this Agreement on thirty (30) days' notice to You for any reason whatsoever, provided that if there has been no allegation of wrongdoing on Your part or in relation to the use of Your Applications, BlackBerry may, at BlackBerry's option, provide a reasonable period for You to continue to distribute any Distributable Code that is embedded in Your Applications at the time of termination, provided You continue to do so in accordance with the terms of this Agreement as if it were still in effect.

If You or any Authorized User breach any provision of this Agreement, BlackBerry may terminate this Agreement and the License granted hereunder, by delivering notice of termination to You.  You will be deemed to be in breach of this Agreement if:  (a) You fail to comply with or perform a term or condition herein; or (b) You or any Authorized User interferes with BlackBerry's customer service or business operations; or (c) You materially breach any other agreement that You may have with BlackBerry.  BlackBerry may also terminate this Agreement if BlackBerry is prevented from providing any portion or all of the SDK by any law, regulation, requirement or ruling issued in any form whatsoever by judicial or other governmental body.  Nothing herein shall be construed to require BlackBerry to seek a waiver of any law, rule, regulation, or restriction, or seek judicial review or appeal of any court order.  Unless otherwise expressly agreed by BlackBerry in writing, if this Agreement is terminated by BlackBerry for breach, You hereby agree to immediately cease distribution of any Application developed using the SDK.  Further, You agree to immediately cease distribution of any Application that breaches this Agreement or any software application that was developed or distributed in breach of this Agreement upon delivery of notice from BlackBerry requiring same.  BlackBerry shall not have any liability to You or Your Authorized Users arising from or related to the termination of this Agreement or the License for any reason.  No remedy herein conferred upon BlackBerry is intended to be, nor shall it be construed to be, exclusive of any other remedy provided herein or as allowed by law or in equity, but all such remedies shall be cumulative.  In the event of the termination of this Agreement pursuant to this Section 15 for cause, You shall pay to BlackBerry all attorney fees, collection fees, and related expenses, expended or incurred by BlackBerry in the enforcement of any right or privilege hereunder.

16. Indemnity/Liability.

You shall indemnify, hold harmless, and if requested by BlackBerry, defend, BlackBerry, BlackBerry's affiliates, airtime service providers, agents and their respective successors, assigns, directors, officers, employees and independent contractors (each a "BlackBerry Indemnified Party") from any claims, costs, damages, losses, settlement fees, and expenses (including without limitation attorney fees and disbursements) incurred directly or indirectly by a BlackBerry Indemnified Party as a result of Your or Your Authorized Users' breach of this Agreement and/or as a result of any third party claim, proceeding, suit, judgment, settlement, or cause of action ("Claim"):  (a) alleging the infringement, violation or misappropriation of any intellectual property right including a patent, design, industrial design, copyright, trade secret or trademark or other proprietary  right by: (i) Your Application(s) or the use thereof, or the combination of Your Application(s) with any other hardware, software, system, or service, (ii) any product, service or content made available, or required to be made available, through Your Application, or (iii) Your or Your Authorized Users' combination of the SDK or any portion thereof with any hardware, software, or system or service other than the BlackBerry Solution; (b) alleging libel, slander, or defamation related to the use of Your Applications or any products, service or content made available through Your Application; (c) alleging any injury, death or property or other damage arising from or related to the performance or non-performance of any portion of the SDK or Your Applications or any products, service or content made available through Your Application; (d) based on any representation or misrepresentations made by You or Your Authorized Users or (e) otherwise related to or arising from Your or Your Authorized Users' use of the SDK (except for any third party claim based solely on BlackBerry technology included in the SDK) or any use or distribution of Your Applications (including Your development of Applications), or any portion thereof, or any product, service or content made available, or required to be made available, through Your Application.  Once BlackBerry notifies You of a Claim, unless otherwise expressly agreed in writing, all communications (including the notice) shall be deemed confidential information of BlackBerry, which may not be disclosed by You to any third party, other than Your legal advisors, without the prior express written permission of BlackBerry, and in addition, all communications, in respect of any such Claim shall be subject to common interest privilege.  BlackBerry shall provide notice to You of any Claim, and each of You and BlackBerry shall: (A) provide each other all information and assistance reasonably requested by the other in relation to such Claim (provided that You shall reimburse BlackBerry for any out of pocket expenses incurred by a BlackBerry Indemnified Party in doing so); and (B) not admit to any liability or agree to any settlements by or on behalf the other party with respect to such Claims without the prior written consent of the other party, which consent shall not be unreasonably withheld, conditioned or delayed.  If BlackBerry has requested You to defend a Claim and later has a reasonable basis to believe that You cannot or may not be able to fulfill Your obligations under this Section 16, then, without limiting Your obligations under this Section 16, BlackBerry shall be entitled to provide You with notice of its decision to defend the Claim, and thereafter to assume control of the defense and/or settlement of any such Claim.  Further, if a Claim arises in the context of BlackBerry providing You with access to payment services for Your Application, and a BlackBerry Indemnified Party is required to indemnify any third party (including without limitation a merchant of record, payment processor, or airtime service provider) in respect of a claim, proceeding, suit, judgment, settlement or cause of action relating to Your Applications or any product, service or content made available through Your Applications, then any claim subject to that indemnity shall be deemed to be a Claim against BlackBerry hereunder.  If a Claim hereunder brought against an airtime service provider is also a claim with respect to which BlackBerry or any BlackBerry affiliate is required to indemnify such airtime service provider, then BlackBerry shall in its sole discretion elect to have such claim treated as a Claim against BlackBerry or against the airtime service provider, or each of them under this provision, and shall notify You of same.

17. Exclusion of Warranties and Conditions.

(a) Early Releases are still under development by BlackBerry and/or its affiliates and are not commercial or generally available releases.  Accordingly, Early Releases may be unreliable, may not be fully tested, lack regulatory approvals and/or contain bugs or errors.  You must take adequate precautions to prevent damage to data in the event an Early Releases fails.  You acknowledge and agree that significant changes, such as changes to or elimination of functionality, features and APIs may be made to future versions of such SDKs.

(b) BLACKBERRY PROVIDES ALL SDKS AND ANY INFORMATION PROVIDED THROUGH ANY APIS ("API INFORMATION") AND PAYMENT SERVICES AND ACCESS THERETO "AS IS".  BLACKBERRY MAKES NO REPRESENTATIONS OR WARRANTIES, AND THERE ARE NO CONDITIONS, ENDORSEMENTS, GUARANTEES, REPRESENTATIONS OR WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED, (INCLUDING WITHOUT LIMITATION ANY EXPRESS OR IMPLIED WARRANTIES OR CONDITIONS OF QUALITY, PERFORMANCE, RESULTS, FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, MERCHANTABLE QUALITY, DURABILITY, TITLE, NON-INFRINGEMENT OR ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF THE TRADE) ARISING OUT OF OR RELATED TO THIS AGREEMENT OR ARISING OUT OF OR RELATED TO ANY SDKS, ANY API INFORMATION, THE PAYMENT SERVICES, OR ACCESS THERETO, OR THEIR PERFORMANCE OR FAILURE TO PERFORM.  THE PARTIES ALSO AGREE THAT THE UNIFORM COMPUTER INFORMATION TRANSACTIONS ACT ("UCITA") AS ENACTED IN ANY STATE SHALL NOT APPLY TO THIS AGREEMENT AND TO THE MAXIMUM EXTENT PERMITTED BY LAW THE UCITA IS HEREBY EXCLUDED IN ITS ENTIRETY FROM APPLICATION TO THIS AGREEMENT.  YOU AGREE TO ASSUME ALL RISKS ASSOCIATED WITH YOUR AND YOUR AUTHORIZED USERS' USE OF ANY SDKS.  YOU ARE RESPONSIBLE FOR TAKING PRECAUTIONARY MEASURES TO PREVENT THE LOSS OR DESTRUCTION OF YOUR DATA AND DATABASES SUCH AS, FOR EXAMPLE, MAKING REGULAR BACK-UPS AND VERIFYING THE RESULTS OBTAINED FROM USING ANY SDKS, AND BLACKBERRY SHALL HAVE NO OBLIGATIONS OR LIABILITY WHATSOEVER WITH RESPECT TO ANY SUCH LOSS OR DESTRUCTION.  YOU ACKNOWLEDGE THAT THE EXCLUSIONS AND LIMITATIONS SET OUT IN THIS AGREEMENT REFLECT THE FACT THAT ALL SDKS AND API INFORMATION ARE MADE AVAILABLE TO YOU AT NO CHARGE AND THE PAYMENT SERVICES AND ACCESS THERETO AT MINIMUM FEES, AND THAT BLACKBERRY WOULD NOT BE ABLE TO OFFER YOU ANY SDK, API INFORMATION AND ACCESS TO THE PAYMENT SERVICES IF THESE LIMITATIONS AND EXCLUSIONS WERE NOT IN PLACE.  You acknowledge and agree that API Information is not intended or suitable for use in mission critical systems (for example emergency locator systems or systems requiring fail-safe controls), and BlackBerry and its affiliates do not guarantee the availability, accuracy, completeness, reliability or timeliness of API Information.

(c) The SDK may include Sun Microsystems, Inc. ("Sun") Java code.  Any such code is provided to You "AS IS" and at no charge with no representations, warranties or conditions either express or implied, including without limitation any warranties or conditions of merchantability, quality, performance, fitness for a particular purpose, durability, title or non-infringement.  In no event shall either BlackBerry or Sun be liable to You for any damages whatsoever, arising out of or in relation to the provision of the Sun Java code as part of the SDK, its performance or lack of performance, even if BlackBerry or Sun has been advised of the possibility of such damages.  You acknowledge that this limitation and exclusion is reasonable given that this code is provided at no charge.

18. Exclusion of Liability.

(a) IN NO EVENT SHALL BLACKBERRY BE LIABLE FOR ANY DAMAGES WHATSOEVER DIRECTLY OR INDIRECTLY ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE PAYMENT SERVICES OR ACCESS THERETO OR IN CONNECTION WITH THE TRANSACTIONS CONTEMPLATED BY THIS AGREEMENT, OR IN RELATION TO THE PROVISION OF ANY PAYMENT SERVICES FOR YOUR APPLICATIONS OR ANY PRODUCTS, SERVICES OR CONTENT MADE AVAILABLE THROUGH YOUR APPLICATIONS, (INCLUDING WITHOUT LIMITATION ANY DAMAGES INCURRED BY YOU AS A RESULT OF DEVELOPING OR DISTRIBUTING IN-APP PRODUCTS, YOUR USE OF THE VENDOR PORTAL OR ANY PAYMENT SERVICES, THE REJECTION, REMOVAL OR UNAVAILABILITY OF ANY IN-APP PRODUCT OR IF BLACKBERRY DISCONTINUES ACCESS TO, IN WHOLE OR IN PART, TO ANY PAYMENT SERVICES AT ANY TIME) WHETHER OR NOT SUCH DAMAGES COULD REASONABLY BE FORESEEN OR THEIR LIKELIHOOD HAS BEEN DISCLOSED TO BLACKBERRY.  

(b) IN NO EVENT SHALL ANY OFFICER, DIRECTOR, EMPLOYEE, AGENT, SUPPLIER, INDEPENDENT CONTRACTOR, OR ANY MERCHANTS OF RECORD OF BLACKBERRY OR ANY BLACKBERRY AFFILIATE HAVE ANY LIABILITY ARISING FROM OR RELATED TO THIS AGREEMENT.

19. Limitation of Liability.

IN NO EVENT SHALL BLACKBERRY BE LIABLE FOR ANY DAMAGES THAT EXCEED, IN THE AGGREGATE FOR ALL CLAIMS ARISING FROM OR RELATED TO THIS AGREEMENT OR ANY SDK, API INFORMATION OR THE PAYMENT SERVICES OR ACCESS THERETO, THE SUM OF TWO-HUNDRED AND FIFTY CANADIAN DOLLARS.

20. Application.

THE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SET OUT IN THIS AGREEMENT SHALL APPLY:  (A) WHETHER AN ACTION, CLAIM OR DEMAND ARISES FROM A BREACH OF WARRANTY OR CONDITION, BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR ANY OTHER KIND OF CIVIL OR STATUTORY LIABILITY CONNECTED WITH OR ARISING OUT OF THIS AGREEMENT; (B) SURVIVE A FUNDAMENTAL BREACH OR BREACHES OR THE FAILURE OF THE ESSENTIAL PURPOSE OF THIS AGREEMENT OR OF ANY REMEDY CONTAINED HEREIN; AND (C) APPLY IN THE AGGREGATE, TO BLACKBERRY, BLACKBERRY'S AFFILIATES, AIRTIME SERVICE PROVIDERS, DISTRIBUTORS, AND MERCHANTS OF RECORD, AND THEIR RESPECTIVE SUCCESSORS AND ASSIGNS.

21. Exceptions.

SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS OR EXCLUSIONS OF CERTAIN TYPES OF DAMAGES AND/OR WARRANTIES AND CONDITIONS.  THE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SET FORTH IN THIS AGREEMENT SHALL NOT APPLY IF AND ONLY IF AND TO THE EXTENT THAT THE LAWS OF A COMPETENT JURISDICTION REQUIRE LIABILITIES BEYOND AND DESPITE THESE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS.

22. Consent to Collection of Information.

By submitting personal information about You and/or Your Authorized Users (which may or may not, depending on applicable law, include, without limitation, a name, email address, telephone number and/or Handheld Product information), to BlackBerry and/or its affiliated companies through Your access and use of the SDK (including in conjunction with obtaining a license key for copies of the SDK You are licensed to use under this Agreement and activation of such copies of the SDK), You consent to the collection, use, processing, transmission, and/or disclosure of such information by BlackBerry and/or its affiliated companies, and You warrant that You have obtained all consents necessary under applicable law from Your Authorized Users to disclose their personal information to BlackBerry and/or its affiliated companies and for BlackBerry and/or its affiliated companies to collect, use, process, transmit, and/or disclose such personal information, which may also include the use, processing, transmission, and/or disclosure of such information to Your and/or Your Authorized Users' Airtime Service Provider and/or within BlackBerry and its affiliated companies, for:  (a) the internal use of BlackBerry and its affiliated companies, including, without limitation:  (i) understanding and meeting Your needs and preferences, (ii) developing new and enhancing existing services and product offerings, and (iii) managing and developing BlackBerry's business and operations; (b) any purpose related to the registration, provision, activation and/or Your use of the SDK and/or related products and/or services, including without limitation to enable license key generation; (c) providing You with upgrades or updates of the SDK and/or related products and/or services; (d) any purposes permitted or required by any applicable law; and/or (e) any of the other purposes which are set out in BlackBerry's then current privacy policy, which may be viewed at http://www.blackberry.com/legal/privacy.shtml and is hereby incorporated into this Agreement.  The collection, use, processing, transmission, and/or disclosure of Your or Your Authorized Users' personal information for the purposes noted above are in strict accordance with BlackBerry's privacy policy.  If Your personal information is disclosed to Your and/or Your Authorized Users' Airtime Service Provider, Your or Your Authorized Users' Airtime Service Provider's privacy policy, or the terms and conditions relating to the collection, use, processing, transmission, and/or disclosure of personal information negotiated between BlackBerry and Your and/or Your Authorized Users' Airtime Service Provider, if any, shall apply.  You agree to inform all individuals whose personal information You provide to BlackBerry that they may have rights to access and correct their personal information under applicable laws and regulations.  You further consent to the collection, use, processing, transmission and/or disclosure by BlackBerry and/or its affiliated companies of email addresses of Your Authorized Users and machine specific information automatically sent to BlackBerry and/or its affiliated companies at the time of and periodically subsequent to activation of copies of the SDK You are licensed to use under this Agreement, which information may include but is not limited to software identification numbers, MAC addresses, UUIDs, IP addresses, and identification numbers set by hardware and software manufacturers such as those related to Your host operating system, which may include the use, processing, transmission, and/or disclosure of such information for: (A) any purpose related to the registration, provision, activation and/or Your use of the SDK and/or related products and/or services, including without limitation to enable license key generation; and (B) verifying Your compliance with and enforcing this Agreement and other agreements between You and BlackBerry and/or its affiliated companies.

To the extent end users, BlackBerry and its affiliates, agents and/or independent contractors, and/or any applicable merchant(s) of record, provide You with any end user data or personal information, You shall only use such end user data or personal information in accordance with the purpose for which it was provided to You.  Further, You agree to: (A) provide notice to and obtain consent from the end user with respect to any personal information collected, used, processed, transmitted, displayed, stored or disclosed by You and Your Application(s); (B) subject to Section 7(a), Your privacy policy (including without limitation with respect to any end user data made accessible to You by BlackBerry, its affiliates, agents and/or independent contractors, and/or any applicable merchant(s) of record or airtime service provider); (C) use best efforts to ensure the confidentiality of end user data via encryption or similar means; and (D) not use end user data to offer any of Your products or services to end users or any other party in violation of the CAN-SPAM Act of 2003 (Controlling the Assault of Non-Solicited Pornography and Marketing Act) or other applicable laws, rules or regulations.  If You provide end user data to BlackBerry, its affiliates, agents and/or independent contractors, and/or any applicable merchant of record, You represent and warrant that You will have obtained any necessary consent from the end user to disclose the end user data to BlackBerry, its affiliates, agents and/or independent contractors, and/or any applicable merchant of record.

23. Assignment and Delegation.

BlackBerry may assign this Agreement without notice to You.  You shall not assign this Agreement or Your rights hereunder without the prior written consent of BlackBerry (such consent may be withheld or conditioned at BlackBerry's sole discretion) and any assignment without BlackBerry's prior written consent shall be null and void and of no effect.  BlackBerry may perform all obligations to be performed under this Agreement directly or may have some or all obligations performed by its affiliates, contractors or subcontractors.

24. Nature of Relationship.

This Agreement shall not create or be construed as creating a joint venture, co-ownership, partnership, or agency relationship between You and BlackBerry.  Neither Party will have authority to or will hold itself out as having any authority to incur, assume, or create, orally or in writing, any liability, obligation or undertaking of any kind in the name of, or on behalf of, or in any way binding upon, the other.

25. Notices.

Except as otherwise provided in this Agreement, any notice provided by BlackBerry to You hereunder shall be in writing and delivered by hand or sent by registered mail, courier, or facsimile, addressed to the last address or fax number provided to BlackBerry by You or on Your behalf, and such notice shall be effective and deemed delivered upon receipt provided that if any such notice fails to reach You because the information provided by You or on Your behalf to BlackBerry is not accurate or up to date, notice shall be deemed sufficiently delivered on the date it was sent.  In addition to the foregoing, BlackBerry may, at its option give You any notice under this Agreement electronically.  Electronic notice to you shall be deemed to have been duly given when transmitted to an email address furnished by You to BlackBerry and if You have provided BlackBerry with no such address, notice may be duly given when prominently posted on http://www.blackberry.com/legal/ and you should regularly review that site for any notices.  No notice shall be binding on BlackBerry unless delivered by courier to BlackBerry, addressed to BlackBerry's legal department at 2200 University Avenue East, Waterloo, Ontario, N2K 0A7.

26. General.

(a) Third Party Beneficiaries.  BlackBerry's affiliates and airtime service providers and their respective directors, officers and employees thereof are intended third party beneficiaries for the purposes of Sections 16-21.  Except as otherwise specifically stated in this Section, the provisions hereof are for the benefit of the parties and not for any other person or entity.

(b) Waivers of Default.  No party is to be deemed to have waived or forfeited any right under this Agreement, whether on the basis of failure, delay or any other legal or equitable doctrine, unless such waiver is made in writing signed by an authorized signatory of the party against whom the waiver is sought to be enforced.  Waiver of any provision, or any breach of any provision, of this Agreement in one instance shall not constitute a waiver as to any other instance.

(c) Survival.  The terms, conditions and warranties contained in this Agreement that by their sense and context are intended to survive the performance hereof shall so survive the completion of performance, cancellation or termination of this Agreement.  Without limiting the generality of the foregoing, the provisions of Sections 1, 10, 11 13-21, 25, this Section 26 and Subsection 2(h), and Sections 1, 3, 5-9, 10, 12, 14, 16, and 19-21 of Schedule 2, shall survive the termination or expiration of this Agreement.

(d) Governing Law and Dispute Resolution.  If You reside in Canada and the SDK is shipped or delivered to You in any format in Canada, this Agreement is to be governed by and construed under the laws of the Province of Ontario.  Otherwise, this Agreement is to be governed by and construed under the laws of the State of New York, excluding any body of law governing conflicts of law.  The parties agree that the United Nations Convention on Contracts for the International Sale of Goods is hereby excluded in its entirety from application to this Agreement.  Any disagreement or dispute arising out of or relating to this Agreement, or the breach thereof, which the parties are unable to resolve after good faith negotiations, shall be submitted first to the upper management level of the parties.  The parties, through their upper management level representatives shall meet within thirty (30) days of the dispute being referred to them and if the parties are unable to resolve such disagreement or dispute within thirty (30) days of meeting, except to the extent specifically prohibited by applicable law in Your jurisdiction, such disagreement or dispute shall be settled by final and binding arbitration to be conducted in Ontario, Canada in accordance with the Commercial Rules of the American Arbitration Association ("Rules") and shall be heard by one arbitrator appointed in accordance with the said Rules and to be mutually agreed to by the parties within thirty (30) days of the appointment of the arbitrator, failing which a neutral third party shall appoint the arbitrator.  If the provisions of the foregoing are prohibited by law in Your jurisdiction, the arbitration shall be:  (i) held in Your jurisdiction; (ii) settled by arbitration in accordance with the Rules of Arbitration of the International Chamber of Commerce ("ICC Rules"); and (iii) heard by one arbitrator appointed in accordance with the ICC Rules and to be mutually agreed to by the parties within thirty (30) days of the appointment of the arbitrator, failing which a neutral third party shall appoint the arbitrator.  Each party shall bear one half of the costs associated with the arbitration proceedings.  No dispute between the parties, or involving any person but You, may be joined or combined together, without the prior written consent of BlackBerry.  Judgment upon the award rendered by the arbitrator may be entered in any Court having jurisdiction thereof.  Notwithstanding the foregoing, any breach of this Agreement could cause BlackBerry irreparable harm and You agree that BlackBerry has the right to institute legal or equitable proceedings, including proceedings seeking injunctive relief, in a court of law for claims or disputes regarding Your violation or threatened violation of this Agreement.  Further, notwithstanding the foregoing dispute resolution provision, BlackBerry may terminate this Agreement at any time in accordance with the termination provisions of this Agreement.  You irrevocably waive any objection on the grounds of venue, forum non-conveniens or any similar grounds and irrevocably consent to service of process by mail or in any other manner permitted by applicable law and irrevocably consent and attorn to the jurisdiction of the courts located in the Province of Ontario or the County of New York, New York, as the case may be, for any such claims arising from or related to this Agreement.  The parties specifically agree that, in the event that there is a dispute under this Agreement and such dispute is to be resolved in a court of law, such dispute shall not be resolved by jury trial. The parties hereby waive all rights to a trial by jury in any matter related to or arising from this Agreement.  Unless, and only to the extent, prohibited by law in Your jurisdiction, any and all disagreements, disputes, mediation, arbitration or litigation relating to this Agreement shall be conducted in the English language, including, without limitation, any correspondence, discovery, submissions, filings, pleadings, oral pleadings and arguments, and orders or judgments.

(e) Severability.  To the extent any provision or portion thereof of this Agreement is determined to be illegal, invalid or unenforceable by a competent authority in any jurisdiction, then such determination of that provision or portion thereof will not affect:  (a) the legality, validity or enforceability of the remaining provisions of this Agreement; or (b) the legality, validity or enforceability of that provision in any other jurisdiction, and that provision (or portion thereof) will be limited if possible and only thereafter severed, if necessary, to the extent required to render the Agreement valid and enforceable.

(f) Inconsistency.  If there is any conflict between this Agreement and any software license or end user agreement provided with any portion of the SDK, the provisions of this Agreement shall govern, but only to the extent of such conflict.  If there is any conflict between this Agreement and any software license or end user agreement provided in connection with any Updates to the SDK, the provisions of such other license or end user agreements shall govern but only to the extent of such conflict.

(g) Entire Agreement.

(i) Entire Agreement. This Agreement, including all Schedules attached hereto, constitutes the entire agreement of the parties with respect to the subject matter hereof and there are no provisions, understandings, communications, representations, warranties, undertakings, collateral agreements or agreements between the parties relating to the SDK other than as set out in this Agreement.  This Agreement supersedes any prior or contemporaneous provisions, understandings, communications, representations, warranties, undertakings, collateral agreements and agreements between the parties, whether oral or written, with respect to the subject matter hereof, and You acknowledge that You have not relied on any of the foregoing in agreeing to enter into this Agreement. 

(ii) Modifications.   As this Agreement has no specified term, except to the extent that BlackBerry is expressly precluded by applicable law or by written agreement between You and BlackBerry, BlackBerry reserves the right, within its sole discretion, to make changes to this Agreement on a prospective basis.  The most current version of this Agreement will be posted at www.blackberry.com/legal and You should regularly visit the site to check for the most current version of this Agreement.  If the changes include material substantive changes to this Agreement, we will provide You with notice of the changes by using reasonable means for providing notice, which could include any of the following:  electronically (as contemplated by the Notice provision above) or by posting notice on the portal through which You obtain access to the development tools.  Changes to this Agreement will be effective as of the "Effective Date" set forth on the revised Agreement.  If You continue to use the SDK following the Effective Date of the revised Agreement, You shall be deemed to have accepted revised Agreement. If You do not agree to the revised Agreement, You must stop using the SDK. 





SCHEDULE 1



THIRD PARTY SOFTWARE

Third Party Software contained in BlackBerry MDS Studio includes certain Eclipse.org content, specifically certain plug-ins for the Eclipse plug-in platform that have been modified by BlackBerry and are licensed pursuant to one or more open source licenses.  These plug-ins include: net.rim.opensource.tools.apache; net.rim.opensource.tools.eclipse; net.rim.opensource.tools.eclipse.datatools; and net.rim.opensource.tools.eclipse.navigator. 

Further Eclipse.org content, including the Eclipse IDE, is redistributed by BlackBerry with certain distributions of BlackBerry MDS Studio, BlackBerry WebWorks Plug-ins, BlackBerry Java Plug-in, and the BlackBerry JDE Plug-in for Eclipse.  Eclipse.org content, including the Eclipse IDE and the plug-ins referenced above, is licensed under the terms of certain open source licenses, including the Eclipse Public License version 1.0.  More information on the Eclipse plug-in platform and the licenses applicable to Eclipse.org content is available at www.eclipse.org/legal.

Certain SDKs, such as the BlackBerry JDE, may include Sun Java code.  Such Sun Java code is licensed to you by Sun and/or its licensors, and is further subject to the provisions of Subsection 17(c).  The licenses applicable to such Sun Java code are located in the appropriate software packages and/or license notice files.

The Momentics IDE for BlackBerry contain various Third Party Software licensed under various open source licenses.  Such open source software and the associated open source licenses are identified in the QNX License Guide available at http://licensing.qnx.com/license-guide/ and the corresponding Third Party License Terms List available at http://licensing.qnx.com/third-party-terms/.





SCHEDULE 2



BLACKBERRY PAYMENT SERVICE SDK

1. Definitions

(a) "BlackBerry Commerce" means collectively BlackBerry Commerce Inc., BlackBerry Commerce S.à.r.l. and BlackBerry Commerce Corporation.

(b) "BlackBerry Commerce Guidelines" means the guidelines, or section of the BlackBerry Commerce Guidelines, as amended from time to time, required to be complied with in respect of all products, services and content that are to be purchased using the BlackBerry Payment Service.

(c) "BlackBerry Commerce Stores" mean digital storefronts (such as BlackBerry World, or any successor thereto) owned by a BlackBerry Commerce or a BlackBerry Commerce affiliate through which Applications are made available to End Users.  

(d) "Consumable In-App Products" means In-App Products that are designed to be consumed as they are used by End Users and may subsequently be purchased again by End Users (e.g. virtual fuel consumed in a game Application). 

(e) "BlackBerry Payment Service" means the transaction and payment processing service provided by BlackBerry Commerce for In-App Products, which may either use a BlackBerry Commerce or a third party infrastructure.

(f) "Carrier Networks" means the carrier wireless telecommunications networks in a specified country, which You designate through the Vendor Portal as carrier networks on which wireless handhelds, to which Applications are downloaded, may be activated (and includes any telecommunications networks owned or operated by any other telecommunication carriers in other regions or countries with whom such telecommunications carrier has a roaming agreement).

(g) "End User" means any person, organization or other entity which acquires or attempts to acquire an In-App Product, through a copy of an Application made available through a BlackBerry Commerce Store, for their own personal use and not for the purposes of resale or rental.

(h) "In-App Products" means the digital products, services and digital content that You wish to make available to End Users through copies of Applications that have been downloaded from BlackBerry Commerce Store using the BlackBerry Payment Service and for which BlackBerry has provided notice of acceptance of same to be made available using the BlackBerry Payment Service.

(i) "My World" means a repository made available through a BlackBerry Commerce Store to End Users to enable them to reinstall certain Applications obtained through a BlackBerry Commerce Store on their devices in accordance with the published rules.

(j) "Vendor Portal" means the portal provided by BlackBerry Commerce through which You apply for registration as a BlackBerry Commerce Store vendor and submit Applications You desire to have made available through a BlackBerry Commerce Store.

Any capitalized terms that are not defined in this Agreement shall have the meaning set out in the BlackBerry Commerce Vendor Agreement. 

2. BlackBerry Payment Service.

This Schedule sets out the additional terms and conditions that You must comply with in order to be able to exercise the rights set out in Subsection 2(i) of the License.

3. Additional Agreements.

In-App Products may only be made available through copies of Your Applications that have been downloaded through a BlackBerry Commerce Store.  The BlackBerry Payment Service will not work with any copy of Your Application distributed through any channel other than a BlackBerry Commerce Store.  You must have a BlackBerry Commerce Vendor Agreement in good standing with BlackBerry Commerce in order to distribute Applications through a BlackBerry Commerce Store.  As with Paid Applications, depending on payment type, device type, version of the BlackBerry Commerce Store client software used, and jurisdiction of the transaction, BlackBerry Commerce may not be the merchant and/or seller of record for a particular In-App Product transaction, and  You may have to enter into an agreement with another  merchant of record ("MoR") for the BlackBerry Payment Service (or agreements with multiple MoRs covering various payment methods and jurisdictions) in order to have copies of In-App Products sold using the BlackBerry Payment Service.  IN NO EVENT SHALL BLACKBERRY, BLACKBERRY COMMERCE OR ANY AIRTIME SERVICE PROVIDER (IN ITS CAPACITY AS AIRTIME SERVICE PROVIDER) HAVE ANY LIABILITY WHATSOEVER WITH RESPECT TO PAYMENTS DUE TO YOU BY AN MOR (EXCEPT WHERE BLACKBERRY COMMERCE IS THE MOR, IN WHICH CASE BLACKBERRY COMMERCE WILL HAVE THE OBLIGATIONS SET FORTH IN THE BLACKBERRY COMMERCE VENDOR AGREEMENT BY AND BETWEEN YOU AND BLACKBERRY COMMERCE).  

4. In-App Product Acceptance.

When You submit Your Application through the Vendor Portal for acceptance in a BlackBerry Commerce Store, You must also provide a description of the products, services and content that You wish to make available to End Users through that Application using the BlackBerry Payment Service.  You must provide all information about these potential In-App Products reasonably requested by BlackBerry Commerce and any applicable MoR, through the Vendor Portal or otherwise, including without limitation any Vendor Content, and upon request a sample or samples of the products, content or service that You wish to have considered for acceptance as an In-App Product.  Once a product, service or content is accepted as an In-App Product You will be notified of same, and once the Application through which it is to be made available is accepted and downloaded from a BlackBerry Commerce Store to an End User's device, the End User will be able to use the BlackBerry Payment Service to purchase copies of that In-App Product using the BlackBerry Payment Service.  In addition to the warranties set out in this Agreement, You hereby warrant, represent and covenant that any product, service or content You wish to submit for consideration as an In-App Product will comply with the then current version of the BlackBerry Commerce Guidelines. 

5. End User Agreement.

You shall include an End User agreement enforceable in the jurisdiction(s) in which the In-App Products are to be made available, under which You intend to license or sell the In-App Products, within the In-App Products, or within the Application through which the In-App Products are made available (in either case, the "In-App Product Agreement").  You must include in the In-App Product Agreement the same exclusions of liability and third party beneficiary requirements required to be in the Application EULA under the terms of the BlackBerry Commerce Vendor Agreement.  You acknowledge and agree that neither BlackBerry, BlackBerry Commerce nor any MoR shall be under any obligation to enforce in any manner the provisions of the In-App Product Agreement, or any other agreement between You and the End User.  Any provision of the In-App Product Agreement that is inconsistent with the provisions of this Agreement shall have no force or effect in respect of In-App Products made available through the BlackBerry Payment Service.

6. Access to BlackBerry Payment Service.

BlackBerry Commerce and/or an MoR may, at any time, in their sole discretion and for any reason whatsoever, including without limitation a breach of the BlackBerry Commerce Guidelines, excessive returns or chargebacks associated with an In-App Product, a payment processor's refusal to provide services in relation to an In-App Product,  Your failure to meet Your fulfillment and/or support obligations set out in this Schedule, or a third party claim made in relation to an In-App Product, with or without advance notice to You, cease to make the BlackBerry Payment Services available in relation to an Application or a particular In-App Product, at all, or in part, including only in specified jurisdictions, and nothing in this Agreement shall constitute BlackBerry Commerce's or any MoR's commitment to make available, or to continue to make available, the BlackBerry Payment Services in respect of Your In-App Products, or at all.  If BlackBerry Commerce does not provide You with notice of the removal prior to it taking place, BlackBerry Commerce shall do so, by means of the Vendor Portal or otherwise, within a commercially reasonable period following the removal.  You further acknowledge that BlackBerry Commerce has the right, but has no obligation, to remove an In-App Product from an End User wireless handheld device and/or disable (in whole or in part) the operation of an In-App Product, if the End User's payment for that In-App Product has been refunded by, or charged back to the applicable MoR, or if the End User has engaged in fraud, or as provided in the BlackBerry Commerce Guidelines (including without limitation a breach thereof).  Notwithstanding the foregoing, You further acknowledge and agree that either BlackBerry or BlackBerry Commerce may, at any time, in BlackBerry's sole discretion and for any reason whatsoever, remove an In-App Product from an End User's wireless handheld device.

7. Ongoing Availability of In-App Products/Support of In-App Products.

For In-App Products other than those that are sold or licensed on a subscription basis You must continue to make In-App Products available to the End User through the Application with which they were associated on a BlackBerry Commerce Store for no less than six (6) months after the date of the download of the copy of the Application through which they are made available and in no event less than the period they are required to be available to the End User by the laws in the jurisdiction of the End User.  For In-App Products that are sold or licensed on a subscription basis You must continue to make In-App Products available to the End User through the Application with which they were associated on a BlackBerry Commerce Store for no less than the period for which the End User is entitled based on the subscription and in no event less than the period they are required to be available to the End User by the laws in the jurisdiction of the End User.  You are solely responsible for, and You agree to provide, End Users with support in making In-App Products they have purchased available to them (including providing End Users with a support contact email address), and with reasonable technical and product support to End Users with respect to the In-App Product features, installation and use, which shall include at minimum any warranty for In-App Products consistent with the laws in the jurisdiction of the End User.  

8. Fulfillment/Re-fulfillment Obligations

In-App Products are not fulfilled (i.e. not hosted, delivered or enabled) through a BlackBerry Commerce Store.  Further, neither BlackBerry Commerce nor any MoR fulfills any In-App Products, and You are solely responsible for fulfillment of In-App Products, and must satisfy Your fulfillment obligations in respect of each In-App Product.  You therefore will be required to act as the fulfillment agent for the applicable MoR for Your In-App Products.  If You require additional information about these obligations, You should contact appworldvendorsupport@blackberry.com.  Neither BlackBerry Commerce nor any MoR associates In-App Products with Applications in My World or otherwise tracks or displays In-App Products in My World.  Unless otherwise expressly agreed to in writing by BlackBerry Commerce, for any In-App Product that is intended to be used as part of or in conjunction with the Application through which it was purchased (e.g. a level of a game or a subscription based In-App Product), You must re-associate (i.e. re-fulfill) the In-App Product with the Application through which it was purchased, upon reinstallation of that Application from My World either: (a) automatically; or (b) upon request by the End User.  In the case of Consumable In-App Products, You are only required to re-associate the portion of In-App Products that have not been consumed at the time of reinstallation.  Neither BlackBerry nor any MoR is responsible for keeping track of consumption of Consumable In-App Products or subscription based In-App Products.  If You require additional information about these obligations, You should contact appworldvendorsupport@blackberry.com.  

9. Subscription Based In-App Products.

You can offer automatically recurring subscription based In-App Products having only the renewal frequency set out in the applicable documentation.  BlackBerry's BlackBerry Payment Service SDK includes APIs designed to enable You to check the status of an End User's subscription to an In-App Product.  BlackBerry Commerce will use commercially reasonable efforts to notify End Users of the intention to charge for the renewal of a subscription based In-App Product prior to renewal and send a receipt to End Users following renewal.  You shall permit End Users to cancel subscriptions to subscription based In-App Products at any time (including without limitation using a BlackBerry Commerce Store to do so), and nothing shall preclude BlackBerry Commerce, at its sole option, from enabling end users to cancel their subscriptions.

10. License Restrictions.

The Carrier Networks and/or countries You select for an Application's availability will automatically apply to any In-App Products made available through that Application.  You acknowledge and agree that In-App Products may be downloaded by End Users with wireless handhelds operating on Carrier Networks and that Carrier Networks includes not only the wireless networks selected by You, but also wireless networks operated by the roaming partners of those carriers (and further includes any wireless networks in the case of BlackBerry proprietary wireless handhelds that are distributed by BlackBerry without the capability of operating on a wireless cellular network).  Subject to the foregoing, If You do not have the rights necessary to distribute an In-App Product (or any portion thereof) either globally, or at least to End Users with wireless handhelds activated on both the wireless networks You specify in the Vendor Portal for the Application and on the associated roaming wireless networks, and to permit others to do so, or if You are otherwise unable to control the jurisdictions in which End User may download and/or use that In-App Product, then You must not make, or seek to make, that In-App Product available through the BlackBerry Payment Service.

11. Returns of In-App Products.

You acknowledge and agree that the applicable MoR is responsible for and shall have sole discretion in setting and applying the returns policy for instances of In-App Products sold by that MoR (including without limitation subscription based In-App Products).

12. Reporting.

BlackBerry Commerce will, from time to time, provide You with aggregated data on sales of In-App Products using the BlackBerry Payment Service.  Nothing in this Agreement shall prevent BlackBerry Commerce from obtaining and publicly disclosing aggregate data relating to the sales of In-App Products using the BlackBerry Payment Service. 

13. Privacy.

The Consent to Collection of Information provisions in this Agreement shall apply equally to End User Data and personally identifiable information made available in the context of the BlackBerry Payment Service.  The enumerated purposes for which such information may be used as set out in the Consent to Collection of Information provision is hereby extended to include any purpose related to the provision or Your use of the BlackBerry Payment Service.  Similarly, the Privacy and Data Protection provision in the BlackBerry Commerce Vendor Agreement and BlackBerry Commerce Guidelines apply to Your In-App Products and Your use of the BlackBerry Payment Service SDK.

14. Confidentiality.

There is no need for You to provide to BlackBerry Commerce any confidential information in relation to the BlackBerry Payment Service, and You acknowledge and agree that BlackBerry Commerce has no confidentiality obligation with respect to any information provided by You to BlackBerry Commerce under or in relation to Your In-App Products, the BlackBerry Payment Service or the BlackBerry Payment Service SDK.

15. Independent Development.

Notwithstanding any other provision of this Agreement, You acknowledge and agree that BlackBerry and its affiliates are also developers and licensees of digital products, services and content that operate on BlackBerry and BlackBerry affiliates' proprietary software platforms, and that BlackBerry and/or its affiliates may currently or in the future develop, use, market, promote, distribute and/or license products and/or services and/or content that are similar to and/or competitive with any In-App Products, and that no provision of this Agreement prohibits or limits in any manner BlackBerry's or its affiliates' ability to do so.

16. BlackBerry Payment Service Availability.

You acknowledge and agree that BlackBerry Commerce is under no obligation to continue to make available the BlackBerry Payment Service or to make available any subsequent versions of the BlackBerry Payment Service SDK.  You further acknowledge and agree that BlackBerry Commerce may add or remove functionality with respect to the foregoing and may cease to make available the foregoing at any time without any obligation or liability to You.  You shall be solely responsible for any modifications that may be required to Your Applications as a result of any modifications to or subsequent versions of the BlackBerry Payment Service and/or BlackBerry Payment Service SDK (including without limitation the addition or removal of functionality with respect to the foregoing).

17. Distributable Code.

Notwithstanding any other provision of this Agreement, You may not modify all or any portion of the BlackBerry Payment Service SDK, including without limitation Distributable Code that forms part of the BlackBerry Payment Service SDK.

18. Additional BlackBerry Payment Service SDK License Restrictions.

(a) You shall not use the BlackBerry Payment Service for making available, and shall not provide as part of an In-App Product, software updates, upgrades, or modifications to the associated Application or any executable file formats.  However, You may enable (i.e. unlock) functionality that already exists within an Application through an In-App Product (e.g. unlock a level within a game).  Updates and upgrades for Your Applications are treated as new versions of Your Applications and must be submitted through the BlackBerry Commerce Store submission process described in the BlackBerry Commerce Vendor Agreement and cannot be made available as In-App Products. 

(b) With respect to the BlackBerry Payment Service payment processes You shall only rely on the user interface functionality provided by means of BlackBerry APIs, and shall not use, invoke, or present to any End User, any other user interface functionality.

19. Termination.

Notwithstanding any other provision of this Agreement, upon termination of this Agreement You shall immediately prevent any further purchases of In-App Products through Applications using the BlackBerry Payment Service. 

20. Conflict.

In the event of any conflict between the provisions of this Schedule 2 and the remainder of this Agreement the provisions of this Schedule 2 shall govern to the extent of such conflict.



SCHEDULE 3



ADDITIONAL TERMS FOR BLACKBERRY MAP APIS

1. Definitions.

For the purposes of this Schedule:

(a) "Excluded Application" means a Map Application that: (i) performs large-scale batch geocoding, and/or (ii) is a geographic map database the same as or substantially similar to the Map Functionality, in whole or in part.

"Excluded Products" means:  (i) all handheld GPS enabled devices that offer real-time turn-by-turn navigation as their intended primary function (PND) ; (ii) all devices that offer real-time turn-by-turn navigation as one of their functions and that are designed for permanent installation into vehicles;  and (iii) all devices that include Mirror Link ™ type technology which enables and/or offers two way connectivity between a BlackBerry Handheld Product and an in vehicle navigation or infotainment system. 

(b) "Map Application" means an Application that incorporates or otherwise uses any BlackBerry Map APIs.

(c) "Map Display" means a visual rendering of any portion of the Map Functionality which may display lines, points or polygons that are sourced, in whole or in part, from the Map Functionality.

(d) "Map Functionality" means the mapping functionality and data accessed by or through the BlackBerry Map APIs.

2. Use of BlackBerry Map APIs and associated data.

This Schedule sets out the additional terms and conditions that You must comply with in order to be able to exercise the rights set out in Subsection 2(g) of the main body of the Agreement.

3. Email Messages.

If You include the capability to invoke email messages from within Your Map Application, you must: (i) include the following notice in the text of any email created through Your Map Application that includes a Map Display derived from the Map Functionality:  © 2006- Present, TomTom; and (ii) in any email that includes a link to a Map Display, such Map Display when displayed shall contain a link to the Notices URL (as defined below).

4. Excluded Applications.

You shall not develop or otherwise distribute any Map Application that is an Excluded Application.

5. Other Prohibitions.

(a) You shall not use the Map Functionality to: (i) create maps within telephone books, telephone books or other products similar to telephone books (e.g. directories), including, without limitation, such products in digital form; (ii) create general purpose or commercial printed maps, topographical digital maps, or other commercial map products; and/or (iii) create databases or other perform any kind of data harvesting or batch geocoding.

(b) You shall not, and shall ensure that Your Map Applications do not, alter, obfuscate, remove or hide any portion of the Map Functionality accessed by Your Map Applications, including, without limitation, any copyright or other proprietary rights notices or markings, advertising and/or links that are included in the Map Functionality.

(c) You shall not: (i) develop any Map Application for use on a Handheld Product where such Handheld Product when combined with Your Application would be an Excluded Product; or (ii) permit any third party to use Your Application with, as part of, or to create an Excluded Product.

6. Proprietary Rights Notices.

(a) You shall include in the "about box" or equivalent section for legal notices of each of Your Map Applications:

(i) the following notice:

"© 2006-201__ TomTom.  All rights reserved. This material is proprietary and the subject of copyright protection, database right protection  and other intellectual property rights owned by TomTom or its suppliers. The use of this material is subject to the terms of a license agreement. Any unauthorized copying or disclosure of this material will lead to criminal and civil liabilities. This material is provided to you on an "AS IS" and "WITH ALL FAULTS" basis. TOMTOM SHALL HAVE NO MONETARY LIABILITY TO YOU FOR ANY CAUSE (REGARDLESS OF THE FORM OF ACTION) RELATING TO THIS PRODUCT. 

and;

(ii) this link: www.mapdatanotices.com ("Notices URL") as an active hyperlink that when clicked will launch the Notice URL webpage in the browser of the Handheld Product.

(b)  Where practicable, if Your Map Application generates either hard copy or electronic maps, the following notice must appear on each map image: 

"©2006-201__ TomTom" 

The dates to be included in the notice shall be identical to the dates in the notice contained in the version of the Map Functionality used in Your Map Application. 





SCHEDULE 4



ADDITIONAL TERMS FOR REPACKAGED ANDROID APPLICATIONS

The following terms apply to .APK files that are repackaged as .BAR files (each a "Repackaged APK"):

1. Android Runtime Limitations. You acknowledge that while both the BlackBerry 10 OS and the Tablet OS are capable of running Repackaged APKs, some Repackaged APKs may be designed to make use of services that are not supported by the BlackBerry 10 OS and the Tablet OS as further described in the BlackBerry developer documentation made available at https://developer.blackberry.com/android/apisupport/ (each an "Unsupported Service"). 

2. Service Substitutions. You acknowledge and agree that if a Repackaged APK running on the BlackBerry 10 OS or the Tablet OS depends on a Unsupported Service,  the BlackBerry 10 OS or the Tablet OS, as the case may be, may substitute such service (and any data that it would otherwise return) with an alternative service (and corresponding data, if any) as further described in the BlackBerry developer documentation made available at https://developer.blackberry.com/android/apisupport/.

3. Identification of Unsupported Services: In the event that You publish an Application  that depends on an Unsupported Service to a BlackBerry Commerce Store(s),  it is recommended that You identify any such  Unsupported Service to Your end users (e.g. in the end user documentation or in the Application description in BlackBerry World). 



BlackBerry SDK License Agreement 012014 cl	Page 15 of 17




